{
  "name": "uploader",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt generate",
    "deploy": "wrangler publish",
    "dev": "nuxt dev",
    "start": "wrangler dev",
    "lint": "eslint --fix --ext ts,js,vue",
    "format": "prettier --write .",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@tussle/core": "^0.6.5",
    "@tussle/middleware-cloudflareworker": "^0.6.5",
    "@tussle/state-memory": "^0.6.5",
    "@tussle/storage-r2": "^0.6.9",
    "@uppy/core": "^3.0.5",
    "@uppy/dashboard": "^3.2.1",
    "@uppy/tus": "^3.0.5",
    "@uppy/vue": "^1.0.1"
  },
  "devDependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.0",
    "@cloudflare/workers-types": "^4.20230115.0",
    "@kevinmarrec/nuxt-pwa": "^0.15.0",
    "beercss": "^3.0.8",
    "eslint-config-custom": "*",
    "npm-run-all": "^4.1.5",
    "nuxt": "^3.1.1",
    "vite-plugin-eslint": "^1.8.1",
    "wrangler": "^2.9.0"
  }
}
