name = "licensly-uploader"
main = "src/worker/index.ts"
workers_dev = true
compatibility_date = "2023-01-15"

r2_buckets = [
	{ binding = "TUSSLE_BUCKET", bucket_name = "licensly-tus", preview_bucket_name = "licensly-tus-preview" }
]

[build]
command = "pnpm build"

[site]
bucket = "./.output/public"

[dev]
port = 4000
local_protocol = "https"
